<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Status | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppLocale.html">AppLocale</a></li>
				<li><a href="class-Components.html">Components</a></li>
				<li><a href="class-MyGD.html">MyGD</a></li>
				<li class="active"><a href="class-Status.html">Status</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Status</h1>


	<div class="description">
	<p>Responsible to control all processes statuses from a controller. It allows
to control output buffer and update progress state writing a message
anda value to a progress-bar (/public/views/components/progress-bar.php).</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Template.html">Template</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ConnectController.html">ConnectController</a></code>, 
			<code><a href="class-Controller.html">Controller</a></code>, 
			<code><a href="class-DocumentationController.html">DocumentationController</a></code>, 
			<code><a href="class-FilesController.html">FilesController</a></code>, 
			<code><a href="class-PagesController.html">PagesController</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.main.html">main</a><br>

				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
				<b>Autor:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Status.html#24-249" title="Go to source code">app/classes/status.class.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="start" id="_start">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_start">#</a>
			<code><a href="source-class-Status.html#75-84" title="Go to source code">start</a>( )</code>

			<div class="description short">
				<p>Starts the output buffer and prevents cache.</p>
			</div>

			<div class="description detailed hidden">
				<p>Starts the output buffer and prevents cache.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="end" id="_end">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_end">#</a>
			<code><a href="source-class-Status.html#86-94" title="Go to source code">end</a>( )</code>

			<div class="description short">
				<p>Disables the output buffer and flushes.</p>
			</div>

			<div class="description detailed hidden">
				<p>Disables the output buffer and flushes.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="flush" id="_flush">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_flush">#</a>
			<code><a href="source-class-Status.html#96-105" title="Go to source code">flush</a>( )</code>

			<div class="description short">
				<p>Flushes the system write buffers of PHP.</p>
			</div>

			<div class="description detailed hidden">
				<p>Flushes the system write buffers of PHP.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_process" id="_set_process">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_process">#</a>
			<code><a href="source-class-Status.html#107-119" title="Go to source code">set_process</a>( <span>integer <var>$size</var></span>, <span>integer <var>$current</var> = <span class="php-num">0</span> </span> )</code>

			<div class="description short">
				<p>Sets current process and the total number of processes to be done.
By default current process will be equal to zero.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets current process and the total number of processes to be done.
By default current process will be equal to zero.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$size</var></dt>
						<dd>Number of processes to be done.</dd>
						<dt><var>$current</var></dt>
						<dd>Number of process (by default: zero).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="increase_progress" id="_increase_progress">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_increase_progress">#</a>
			<code><a href="source-class-Status.html#121-130" title="Go to source code">increase_progress</a>( <span>integer <var>$size</var></span> )</code>

			<div class="description short">
				<p>Increases number of processes to be done.</p>
			</div>

			<div class="description detailed hidden">
				<p>Increases number of processes to be done.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$size</var></dt>
						<dd>Number of processes to increase.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="update_processes" id="_update_processes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_processes">#</a>
			<code><a href="source-class-Status.html#132-149" title="Go to source code">update_processes</a>( <span>integer <var>$status</var> = <span class="php-quote">&quot;indicating&quot;</span> </span> )</code>

			<div class="description short">
				<p>Updates the progress bar value. The view needs to implement
progress bar component (/public/views/components/progress-bar.php)</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the progress bar value. The view needs to implement
progress bar component (/public/views/components/progress-bar.php)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$status</var></dt>
						<dd><p>End status of a progress bar,
                   it changes your Semantic-UI CSS class.
                   If not set, it gonna be in progress.</p></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set_error" id="_set_error">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_error">#</a>
			<code><a href="source-class-Status.html#151-161" title="Go to source code">set_error</a>( <span>string <var>$m</var></span> )</code>

			<div class="description short">
				<p>Sets an error.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets an error.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$m</var></dt>
						<dd>Error message to be shown.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="write_error" id="_write_error">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write_error">#</a>
			<code><a href="source-class-Status.html#163-175" title="Go to source code">write_error</a>( )</code>

			<div class="description short">
				<p>Shows error message and updates the progress bar value. The view needs to implement
progress bar component (/public/views/components/progress-bar.php)</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows error message and updates the progress bar value. The view needs to implement
progress bar component (/public/views/components/progress-bar.php)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="write_process" id="_write_process">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write_process">#</a>
			<code><a href="source-class-Status.html#177-189" title="Go to source code">write_process</a>( <span>string <var>$m</var></span> )</code>

			<div class="description short">
				<p>Shows a message. The view needs to implement
progress bar component (/public/views/components/progress-bar.php)</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows a message. The view needs to implement
progress bar component (/public/views/components/progress-bar.php)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$m</var></dt>
						<dd>Info message to be shown.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="write_info" id="_write_info">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write_info">#</a>
			<code><a href="source-class-Status.html#191-203" title="Go to source code">write_info</a>( <span>string <var>$m</var></span> )</code>

			<div class="description short">
				<p>Shows a info message in the view. The view needs to implement
info box component (/public/views/components/show-info.php)</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows a info message in the view. The view needs to implement
info box component (/public/views/components/show-info.php)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$m</var></dt>
						<dd>Info message to be shown.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="write_alert" id="_write_alert">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write_alert">#</a>
			<code><a href="source-class-Status.html#205-217" title="Go to source code">write_alert</a>( <span>string <var>$m</var></span> )</code>

			<div class="description short">
				<p>Shows a alert message in the view. The view needs to implement
alert box component (/public/views/components/show-alert.php)</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows a alert message in the view. The view needs to implement
alert box component (/public/views/components/show-alert.php)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$m</var></dt>
						<dd>Alert message to be shown.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="write_update_progress" id="_write_update_progress">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write_update_progress">#</a>
			<code><a href="source-class-Status.html#219-234" title="Go to source code">write_update_progress</a>( <span>string <var>$m</var></span>, <span>integer <var>$status</var> = <span class="php-quote">&quot;indicating&quot;</span> </span> )</code>

			<div class="description short">
				<p>Shows a message and updates the progress bar value. The view needs to implement
progress bar component (/public/views/components/progress-bar.php)</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows a message and updates the progress bar value. The view needs to implement
progress bar component (/public/views/components/progress-bar.php)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$m</var></dt>
						<dd>Info message to be shown.</dd>
						<dt><var>$status</var></dt>
						<dd><p>End status of a progress bar,
                   it changes your Semantic-UI CSS class.
                   If not set, it gonna be in progress.</p></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="redirect" id="_redirect">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_redirect">#</a>
			<code><a href="source-class-Status.html#236-248" title="Go to source code">redirect</a>( <span>string <var>$u</var></span> )</code>

			<div class="description short">
				<p>Redirects to another page. The view needs to implement
info box component (/public/views/components/show-info.php)</p>
			</div>

			<div class="description detailed hidden">
				<p>Redirects to another page. The view needs to implement
info box component (/public/views/components/show-info.php)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$u</var></dt>
						<dd>Destiny url.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="INDICATING" id="INDICATING">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Status.html#36-39" title="Go to source code"><b>INDICATING</b></a>
					</code>

					<div class="description short">
						<p>Semantic-UI classes for progress bar state.</p>
					</div>

					<div class="description detailed hidden">
						<p>Semantic-UI classes for progress bar state.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#INDICATING" class="anchor">#</a>
						<code><span class="php-quote">&quot;indicating&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="WARNING" id="WARNING">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Status.html#40" title="Go to source code"><b>WARNING</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#WARNING" class="anchor">#</a>
						<code><span class="php-quote">&quot;warning&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ERROR" id="ERROR">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Status.html#41" title="Go to source code"><b>ERROR</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ERROR" class="anchor">#</a>
						<code><span class="php-quote">&quot;warning&quot;</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="processes_size" id="$processes_size">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Status.html#43-49" title="Go to source code"><var>$processes_size</var></a>

				<div class="description short">
					<p>Stores a integer value with amount of processes.</p>
				</div>

				<div class="description detailed hidden">
					<p>Stores a integer value with amount of processes.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$processes_size" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="current_process" id="$current_process">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Status.html#51-57" title="Go to source code"><var>$current_process</var></a>

				<div class="description short">
					<p>Defines current process number in processes range.</p>
				</div>

				<div class="description detailed hidden">
					<p>Defines current process number in processes range.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$current_process" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="error" id="$error">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Status.html#59-65" title="Go to source code"><var>$error</var></a>

				<div class="description short">
					<p>Sets if some error occurred.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets if some error occurred.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$error" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="error_message" id="$error_message">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Status.html#67-73" title="Go to source code"><var>$error_message</var></a>

				<div class="description short">
					<p>Sets error message.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets error message.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$error_message" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
