<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Template | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppLocale.html">AppLocale</a></li>
				<li><a href="class-Components.html">Components</a></li>
				<li><a href="class-MyGD.html">MyGD</a></li>
				<li><a href="class-Status.html">Status</a></li>
				<li class="active"><a href="class-Template.html">Template</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Template</h1>


	<div class="description">
	<p>Responsible to control all templates to show a view correctly.
Sets title and description page.
Calls header, view template and fotter.
Appends css and javascript into a template.
Configures main container style for view.
Gets 404 error page template.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Status.html"><span>Status</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Template</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Controller.html">Controller</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ConnectController.html">ConnectController</a></code>, 
			<code><a href="class-DocumentationController.html">DocumentationController</a></code>, 
			<code><a href="class-FilesController.html">FilesController</a></code>, 
			<code><a href="class-PagesController.html">PagesController</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.main.html">main</a><br>

				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
				<b>Autor:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Template.html#24-247" title="Go to source code">app/classes/template.class.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Template.html#71-83" title="Go to source code">__construct</a>( <span>array <var>$params</var>,…</span> )</code>

			<div class="description short">
				<p>Configures template by setting defaults values.</p>
			</div>

			<div class="description detailed hidden">
				<p>Configures template by setting defaults values.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params</var>,…</dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_header" id="_get_header">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_header">#</a>
			<code><a href="source-class-Template.html#85-92" title="Go to source code">get_header</a>( <span>boolean <var>$menu</var> = <span class="php-keyword1">true</span> </span> )</code>

			<div class="description short">
				<p>Includes header section page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Includes header section page.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$menu</var></dt>
						<dd>Enable or disable menu (by default: enabled).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="load_files" id="_load_files">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_files">#</a>
			<code><a href="source-class-Template.html#94-116" title="Go to source code">load_files</a>( )</code>

			<div class="description short">
				<p>Load header files in template, such as: css and javacript files.
If the controller needs to load a specific file for your page...
It has to implement the function import_files and it will be loaded
by load_files.</p>
			</div>

			<div class="description detailed hidden">
				<p>Load header files in template, such as: css and javacript files.
If the controller needs to load a specific file for your page...
It has to implement the function import_files and it will be loaded
by load_files.</p>

<p>The load_files function is called in /public/includes/header.php</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="get_footer" id="_get_footer">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_footer">#</a>
			<code><a href="source-class-Template.html#118-124" title="Go to source code">get_footer</a>( )</code>

			<div class="description short">
				<p>Includes footer section page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Includes footer section page.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="get_page" id="_get_page">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_page">#</a>
			<code><a href="source-class-Template.html#126-141" title="Go to source code">get_page</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				<p>Includes, if exists, a view page by your name.
The views will be catch at /views/{name}.php</p>
			</div>

			<div class="description detailed hidden">
				<p>Includes, if exists, a view page by your name.
The views will be catch at /views/{name}.php</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>of template file.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_title" id="_get_title">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_title">#</a>
			<code><a href="source-class-Template.html#143-150" title="Go to source code">get_title</a>( )</code>

			<div class="description short">
				<p>Gets the page title.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the page title.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Page title.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_description" id="_get_description">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_description">#</a>
			<code><a href="source-class-Template.html#152-159" title="Go to source code">get_description</a>( )</code>

			<div class="description short">
				<p>Gets the page description.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the page description.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Page description.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_page_info" id="_set_page_info">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_page_info">#</a>
			<code><a href="source-class-Template.html#161-172" title="Go to source code">set_page_info</a>( <span>string <var>$title</var></span>, <span>string <var>$description</var></span> )</code>

			<div class="description short">
				<p>Sets the page title and description.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the page title and description.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>Page title.</dd>
						<dt><var>$description</var></dt>
						<dd>Page description.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="import_css" id="_import_css">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_import_css">#</a>
			<code><a href="source-class-Template.html#174-188" title="Go to source code">import_css</a>( <span>string <var>$library_folder</var></span>, <span>string <var>$file_name</var></span> )</code>

			<div class="description short">
				<p>Imports a css file to page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Imports a css file to page.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$library_folder</var></dt>
						<dd><p>Folder where file is /public/{folder}.
                              You don't need to use / at begin or end.</p></dd>
						<dt><var>$file_name</var></dt>
						<dd>Name of file without extension {file}.css.</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
					</div>
					<h4>Version</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Since</h4>
					<div class="list">
							1.0.0 Inicial version.<br>
					</div>
					<h4>Acess</h4>
					<div class="list">
							public<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="import_external_css" id="_import_external_css">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_import_external_css">#</a>
			<code><a href="source-class-Template.html#190-202" title="Go to source code">import_external_css</a>( <span>string <var>$url</var></span> )</code>

			<div class="description short">
				<p>Imports a external css file to page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Imports a external css file to page.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Full url where file is.</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
					</div>
					<h4>Version</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Since</h4>
					<div class="list">
							1.0.0 Inicial version.<br>
					</div>
					<h4>Acess</h4>
					<div class="list">
							public<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="import_javascript" id="_import_javascript">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_import_javascript">#</a>
			<code><a href="source-class-Template.html#204-218" title="Go to source code">import_javascript</a>( <span>string <var>$library_folder</var></span>, <span>string <var>$file_name</var></span> )</code>

			<div class="description short">
				<p>Imports a javascript file to page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Imports a javascript file to page.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$library_folder</var></dt>
						<dd><p>Folder where file is /public/{folder}.
                              You don't need to use / at begin or end.</p></dd>
						<dt><var>$file_name</var></dt>
						<dd>Name of file without extension {file}.js.</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
					</div>
					<h4>Version</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Since</h4>
					<div class="list">
							1.0.0 Inicial version.<br>
					</div>
					<h4>Acess</h4>
					<div class="list">
							public<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="import_external_javascript" id="_import_external_javascript">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_import_external_javascript">#</a>
			<code><a href="source-class-Template.html#220-232" title="Go to source code">import_external_javascript</a>( <span>string <var>$url</var></span> )</code>

			<div class="description short">
				<p>Imports a external javascript file to page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Imports a external javascript file to page.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Full url where file is.</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
					</div>
					<h4>Version</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Since</h4>
					<div class="list">
							1.0.0 Inicial version.<br>
					</div>
					<h4>Acess</h4>
					<div class="list">
							public<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="not_found" id="_not_found">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_not_found">#</a>
			<code><a href="source-class-Template.html#234-246" title="Go to source code">not_found</a>( )</code>

			<div class="description short">
				<p>If there's a not found page, then the application will call this method
for show 404 error page.</p>
			</div>

			<div class="description detailed hidden">
				<p>If there's a not found page, then the application will call this method
for show 404 error page.</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Status.html#methods">Status</a></h3></div>
			<p class="elementList">
				<code><a href="class-Status.html#_end">end()</a></code>, 
				<code><a href="class-Status.html#_flush">flush()</a></code>, 
				<code><a href="class-Status.html#_increase_progress">increase_progress()</a></code>, 
				<code><a href="class-Status.html#_redirect">redirect()</a></code>, 
				<code><a href="class-Status.html#_set_error">set_error()</a></code>, 
				<code><a href="class-Status.html#_set_process">set_process()</a></code>, 
				<code><a href="class-Status.html#_start">start()</a></code>, 
				<code><a href="class-Status.html#_update_processes">update_processes()</a></code>, 
				<code><a href="class-Status.html#_write_alert">write_alert()</a></code>, 
				<code><a href="class-Status.html#_write_error">write_error()</a></code>, 
				<code><a href="class-Status.html#_write_info">write_info()</a></code>, 
				<code><a href="class-Status.html#_write_process">write_process()</a></code>, 
				<code><a href="class-Status.html#_write_update_progress">write_update_progress()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Status.html#constants">Status</a></h3></div>
			<p class="elementList">
				<code><a href="class-Status.html#ERROR"><b>ERROR</b></a></code>, 
				<code><a href="class-Status.html#INDICATING"><b>INDICATING</b></a></code>, 
				<code><a href="class-Status.html#WARNING"><b>WARNING</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="description" id="$description">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Template.html#47-53" title="Go to source code"><var>$description</var></a>

				<div class="description short">
					<p>Page description.</p>
				</div>

				<div class="description detailed hidden">
					<p>Page description.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$description" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="components" id="$components">
			<td class="attributes"><code>
				public  
				<code><a href="class-Components.html">Components</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Template.html#55-61" title="Go to source code"><var>$components</var></a>

				<div class="description short">
					<p>Components to show in view.</p>
				</div>

				<div class="description detailed hidden">
					<p>Components to show in view.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$components" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="container" id="$container">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Template.html#63-69" title="Go to source code"><var>$container</var></a>

				<div class="description short">
					<p>Main container class (Semantic-UI). By default it's "text".</p>
				</div>

				<div class="description detailed hidden">
					<p>Main container class (Semantic-UI). By default it's "text".</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$container" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Status.html#properties">Status</a></h3></div>
			<p class="elementList">
				<code><a href="class-Status.html#$current_process"><var>$current_process</var></a></code>, 
				<code><a href="class-Status.html#$error"><var>$error</var></a></code>, 
				<code><a href="class-Status.html#$error_message"><var>$error_message</var></a></code>, 
				<code><a href="class-Status.html#$processes_size"><var>$processes_size</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
