<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class FromDBModel | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ColumnModel.html">ColumnModel</a></li>
				<li><a href="class-DatabaseSchemaModel.html">DatabaseSchemaModel</a></li>
				<li><a href="class-DocumentationModel.html">DocumentationModel</a></li>
				<li><a href="class-ForeignModel.html">ForeignModel</a></li>
				<li class="active"><a href="class-FromDBModel.html">FromDBModel</a></li>
				<li><a href="class-KeyModel.html">KeyModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-TableModel.html">TableModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FromDBModel</h1>


	<div class="description">
	<p>Default method to get data from database.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Model.html"><span>Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>FromDBModel</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-DocumentationModel.html">DocumentationModel</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ColumnModel.html">ColumnModel</a></code>, 
			<code><a href="class-DatabaseSchemaModel.html">DatabaseSchemaModel</a></code>, 
			<code><a href="class-KeyModel.html">KeyModel</a></code>, 
			<code><a href="class-TableModel.html">TableModel</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.models.html">models</a><br>

				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
				<b>Autor:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-FromDBModel.html#24-147" title="Go to source code">app/models/fromdb.model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-FromDBModel.html#50-59" title="Go to source code">__construct</a>( <span><code><a href="class-Controller.html">Controller</a></code> <var>&amp; $controller</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Initializes controller to the model.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes controller to the model.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="fromdb" id="_fromdb">

			<td class="attributes"><code>
				 protected 
				mysqli_stmt
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fromdb">#</a>
			<code><a href="source-class-FromDBModel.html#61-106" title="Go to source code">fromdb</a>( <span>string <var>$sql</var></span>, <span>array <var>&amp; $data</var></span>, <span>boolean <var>$first</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Gets some result from database.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets some result from database.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd>SQL query to execute.</dd>
						<dt><var>$data</var></dt>
						<dd>Array to fill with elements.</dd>
						<dt><var>$first</var></dt>
						<dd>Sets if is the first process to be done.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mysqli_stmt<br>Prepared statement to fetch.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="start_reading" id="_start_reading">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_start_reading">#</a>
			<code><a href="source-class-FromDBModel.html#108-120" title="Go to source code">start_reading</a>( <span>integer <var>$size</var></span>, <span>array <var>&amp; $array</var></span> )</code>

			<div class="description short">
				<p>Starts processes to reading arrays. It sets current_process as zero and
restart process_size in the controller statuses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Starts processes to reading arrays. It sets current_process as zero and
restart process_size in the controller statuses.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$size</var></dt>
						<dd>Size of data to reading.</dd>
						<dt><var>$array</var></dt>
						<dd>Array to check (by reference).</dd>
					</dl></div>



					<h4>Acess</h4>
					<div class="list">
							private<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="continue_reading" id="_continue_reading">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_continue_reading">#</a>
			<code><a href="source-class-FromDBModel.html#122-134" title="Go to source code">continue_reading</a>( <span>integer <var>$size</var></span>, <span>array <var>&amp; $array</var></span> )</code>

			<div class="description short">
				<p>Continues processes to reading arrays. It incresses number of processes
to be done in the controller statuses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Continues processes to reading arrays. It incresses number of processes
to be done in the controller statuses.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$size</var></dt>
						<dd>Size of data to reading.</dd>
						<dt><var>$array</var></dt>
						<dd>Array to check (by reference).</dd>
					</dl></div>



					<h4>Acess</h4>
					<div class="list">
							private<br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="database_name" id="$database_name">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-FromDBModel.html#34-40" title="Go to source code"><var>$database_name</var></a>

				<div class="description short">
					<p>It's necessary to get a table by its database name.</p>
				</div>

				<div class="description detailed hidden">
					<p>It's necessary to get a table by its database name.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$database_name" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="table_name" id="$table_name">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-FromDBModel.html#42-48" title="Go to source code"><var>$table_name</var></a>

				<div class="description short">
					<p>It's necessary to get a column by its table name.</p>
				</div>

				<div class="description detailed hidden">
					<p>It's necessary to get a column by its table name.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$table_name" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Model.html#properties">Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Model.html#$controller"><var>$controller</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
