<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DocumentationController | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ConnectController.html">ConnectController</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li class="active"><a href="class-DocumentationController.html">DocumentationController</a></li>
				<li><a href="class-FilesController.html">FilesController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DocumentationController</h1>


	<div class="description">
	<p>Controller to get a JSON database and structure it to a documentation form.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Status.html"><span>Status</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Template.html"><span>Template</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Controller.html"><span>Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DocumentationController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.controllers.html">controllers</a><br>

				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
				<b>Autor:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-DocumentationController.html#24-339" title="Go to source code">app/controllers/documentation.controller.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="write" id="_write">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write">#</a>
			<code><a href="source-class-DocumentationController.html#58-107" title="Go to source code">write</a>( )</code>

			<div class="description short">
				<p>Begins to load a documentation to write. It verifies if file exists and
if it is setted in the URL. Then open file and read its data.</p>
			</div>

			<div class="description detailed hidden">
				<p>Begins to load a documentation to write. It verifies if file exists and
if it is setted in the URL. Then open file and read its data.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-DocumentationController.html#109-143" title="Go to source code">save</a>( )</code>

			<div class="description short">
				<p>Begins to save a documentation. It verifies if file exists and
if it is setted in the URL.</p>
			</div>

			<div class="description detailed hidden">
				<p>Begins to save a documentation. It verifies if file exists and
if it is setted in the URL.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="save_documentation" id="_save_documentation">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_documentation">#</a>
			<code><a href="source-class-DocumentationController.html#145-217" title="Go to source code">save_documentation</a>( )</code>

			<div class="description short">
				<p>Opens the database JSON file and saves all of your filled documentation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Opens the database JSON file and saves all of your filled documentation.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="html" id="_html">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_html">#</a>
			<code><a href="source-class-DocumentationController.html#244-290" title="Go to source code">html</a>( )</code>

			<div class="description short">
				<p>Shows a documentation in HTML format.</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows a documentation in HTML format.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="clean" id="_clean">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_clean">#</a>
			<code><a href="source-class-DocumentationController.html#292-337" title="Go to source code">clean</a>( )</code>

			<div class="description short">
				<p>Shows a documentation in clen HTML format.</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows a documentation in clen HTML format.</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Controller.html#methods">Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Controller.html#___construct">__construct()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Template.html#methods">Template</a></h3></div>
			<p class="elementList">
				<code><a href="class-Template.html#_get_description">get_description()</a></code>, 
				<code><a href="class-Template.html#_get_footer">get_footer()</a></code>, 
				<code><a href="class-Template.html#_get_header">get_header()</a></code>, 
				<code><a href="class-Template.html#_get_page">get_page()</a></code>, 
				<code><a href="class-Template.html#_get_title">get_title()</a></code>, 
				<code><a href="class-Template.html#_import_css">import_css()</a></code>, 
				<code><a href="class-Template.html#_import_external_css">import_external_css()</a></code>, 
				<code><a href="class-Template.html#_import_external_javascript">import_external_javascript()</a></code>, 
				<code><a href="class-Template.html#_import_javascript">import_javascript()</a></code>, 
				<code><a href="class-Template.html#_load_files">load_files()</a></code>, 
				<code><a href="class-Template.html#_not_found">not_found()</a></code>, 
				<code><a href="class-Template.html#_set_page_info">set_page_info()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Status.html#methods">Status</a></h3></div>
			<p class="elementList">
				<code><a href="class-Status.html#_end">end()</a></code>, 
				<code><a href="class-Status.html#_flush">flush()</a></code>, 
				<code><a href="class-Status.html#_increase_progress">increase_progress()</a></code>, 
				<code><a href="class-Status.html#_redirect">redirect()</a></code>, 
				<code><a href="class-Status.html#_set_error">set_error()</a></code>, 
				<code><a href="class-Status.html#_set_process">set_process()</a></code>, 
				<code><a href="class-Status.html#_start">start()</a></code>, 
				<code><a href="class-Status.html#_update_processes">update_processes()</a></code>, 
				<code><a href="class-Status.html#_write_alert">write_alert()</a></code>, 
				<code><a href="class-Status.html#_write_error">write_error()</a></code>, 
				<code><a href="class-Status.html#_write_info">write_info()</a></code>, 
				<code><a href="class-Status.html#_write_process">write_process()</a></code>, 
				<code><a href="class-Status.html#_write_update_progress">write_update_progress()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Status.html#constants">Status</a></h3></div>
			<p class="elementList">
				<code><a href="class-Status.html#ERROR"><b>ERROR</b></a></code>, 
				<code><a href="class-Status.html#INDICATING"><b>INDICATING</b></a></code>, 
				<code><a href="class-Status.html#WARNING"><b>WARNING</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="database_file" id="$database_file">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-DocumentationController.html#42-48" title="Go to source code"><var>$database_file</var></a>

				<div class="description short">
					<p>File to be documented.</p>
				</div>

				<div class="description detailed hidden">
					<p>File to be documented.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$database_file" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="database_url" id="$database_url">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-DocumentationController.html#50-56" title="Go to source code"><var>$database_url</var></a>

				<div class="description short">
					<p>URL of file to be documented.</p>
				</div>

				<div class="description detailed hidden">
					<p>URL of file to be documented.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$database_url" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Controller.html#properties">Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Controller.html#$params"><var>$params</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Template.html#properties">Template</a></h3></div>
			<p class="elementList">
				<code><a href="class-Template.html#$components"><var>$components</var></a></code>, 
				<code><a href="class-Template.html#$container"><var>$container</var></a></code>, 
				<code><a href="class-Template.html#$description"><var>$description</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Status.html#properties">Status</a></h3></div>
			<p class="elementList">
				<code><a href="class-Status.html#$current_process"><var>$current_process</var></a></code>, 
				<code><a href="class-Status.html#$error"><var>$error</var></a></code>, 
				<code><a href="class-Status.html#$error_message"><var>$error_message</var></a></code>, 
				<code><a href="class-Status.html#$processes_size"><var>$processes_size</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
