<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Components | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppLocale.html">AppLocale</a></li>
				<li class="active"><a href="class-Components.html">Components</a></li>
				<li><a href="class-MyGD.html">MyGD</a></li>
				<li><a href="class-Status.html">Status</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Components</h1>


	<div class="description">
	<p>Contains all template components to be called in /public/views/components</p>
	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.main.html">main</a><br>

				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
				<b>Autor:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Components.html#24-204" title="Go to source code">app/classes/components.class.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="alert_box" id="_alert_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_alert_box">#</a>
			<code><a href="source-class-Components.html#40-53" title="Go to source code">alert_box</a>( <span>string <var>$title</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$message</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>boolean <var>$show</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Loads /public/views/components/show-alert.php</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads /public/views/components/show-alert.php</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>Alert title (by default: Ops... something went wrong!).</dd>
						<dt><var>$message</var></dt>
						<dd>Alert message (by default: empty).</dd>
						<dt><var>$show</var></dt>
						<dd>Alert visibility (by default: false).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="info_box" id="_info_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_info_box">#</a>
			<code><a href="source-class-Components.html#55-68" title="Go to source code">info_box</a>( <span>string <var>$title</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$message</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>boolean <var>$show</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Loads /public/views/components/show-info.php</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads /public/views/components/show-info.php</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>Info title (by default: empty).</dd>
						<dt><var>$message</var></dt>
						<dd>Info message (by default: empty).</dd>
						<dt><var>$show</var></dt>
						<dd>Info visibility (by default: false).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="progress_bar" id="_progress_bar">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_progress_bar">#</a>
			<code><a href="source-class-Components.html#70-78" title="Go to source code">progress_bar</a>( )</code>

			<div class="description short">
				<p>Loads /public/views/components/progress-bar.php
ATTENTION: One by page. If you need more, create another method and template
that fit your needs.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads /public/views/components/progress-bar.php
ATTENTION: One by page. If you need more, create another method and template
that fit your needs.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="tag" id="_tag">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tag">#</a>
			<code><a href="source-class-Components.html#80-88" title="Go to source code">tag</a>( <span>string <var>$name</var></span>, <span>string <var>$color</var></span> )</code>

			<div class="description short">
				<p>Creates a tag label (Semantic-UI).</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a tag label (Semantic-UI).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Tag name.</dd>
						<dt><var>$color</var></dt>
						<dd>CSS Class to tag color (Semantic-UI).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="label" id="_label">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_label">#</a>
			<code><a href="source-class-Components.html#90-98" title="Go to source code">label</a>( <span>string <var>$name</var></span>, <span>string <var>$color</var></span> )</code>

			<div class="description short">
				<p>Creates a label (Semantic-UI).</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a label (Semantic-UI).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Label name.</dd>
						<dt><var>$color</var></dt>
						<dd>CSS Class to label color (Semantic-UI).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="divider" id="_divider">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_divider">#</a>
			<code><a href="source-class-Components.html#100-106" title="Go to source code">divider</a>( )</code>

			<div class="description short">
				<p>Creates a divider (Semantic-UI).</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a divider (Semantic-UI).</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="list_item" id="_list_item">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_list_item">#</a>
			<code><a href="source-class-Components.html#108-109" title="Go to source code">list_item</a>( <span> <var>$item_name</var></span>, <span> <var>$type</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="documentation_form" id="_documentation_form">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_documentation_form">#</a>
			<code><a href="source-class-Components.html#112-123" title="Go to source code">documentation_form</a>( <span>integer <var>$id</var></span>, <span>string <var>$params</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>string <var>$doc_name</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$doc_comm</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Loads /public/views/components/documentation/form.php
To load documentation input for contextual name and textarea for comments.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads /public/views/components/documentation/form.php
To load documentation input for contextual name and textarea for comments.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>Unique id to the form.</dd>
						<dt><var>$params</var></dt>
						<dd>Parameters to append in input and textarea fields.</dd>
						<dt><var>$doc_name</var></dt>
						<dd>Documentation contextual name.</dd>
						<dt><var>$doc_comm</var></dt>
						<dd>Documentation comment.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="documentation_open_panel" id="_documentation_open_panel">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_documentation_open_panel">#</a>
			<code><a href="source-class-Components.html#125-136" title="Go to source code">documentation_open_panel</a>( <span>string <var>$name</var></span>, <span>string <var>$title</var></span>, <span>string <var>$type</var></span>, <span>string <var>$color</var></span> )</code>

			<div class="description short">
				<p>Loads /public/views/components/documentation/open-panel.php
To open a new panel data to documentation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads /public/views/components/documentation/open-panel.php
To open a new panel data to documentation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Panel category name.</dd>
						<dt><var>$title</var></dt>
						<dd>Panel title.</dd>
						<dt><var>$type</var></dt>
						<dd>CSS Class to panel type (Semantic-UI).</dd>
						<dt><var>$color</var></dt>
						<dd>CSS Class to panel color (Semantic-UI).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="documentation_close_panel" id="_documentation_close_panel">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_documentation_close_panel">#</a>
			<code><a href="source-class-Components.html#138-144" title="Go to source code">documentation_close_panel</a>( )</code>

			<div class="description short">
				<p>Closes an opened documentation panel.</p>
			</div>

			<div class="description detailed hidden">
				<p>Closes an opened documentation panel.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="documentation_open_table" id="_documentation_open_table">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_documentation_open_table">#</a>
			<code><a href="source-class-Components.html#146-153" title="Go to source code">documentation_open_table</a>( )</code>

			<div class="description short">
				<p>Loads /public/views/components/documentation/open-table.php
To open a new table data to documentation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads /public/views/components/documentation/open-table.php
To open a new table data to documentation.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="documentation_close_table" id="_documentation_close_table">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_documentation_close_table">#</a>
			<code><a href="source-class-Components.html#155-161" title="Go to source code">documentation_close_table</a>( )</code>

			<div class="description short">
				<p>Closes an opened documentation table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Closes an opened documentation table.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="documentation_open_line" id="_documentation_open_line">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_documentation_open_line">#</a>
			<code><a href="source-class-Components.html#163-169" title="Go to source code">documentation_open_line</a>( )</code>

			<div class="description short">
				<p>Opens one line in a documentation table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Opens one line in a documentation table.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="documentation_open_column" id="_documentation_open_column">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_documentation_open_column">#</a>
			<code><a href="source-class-Components.html#171-177" title="Go to source code">documentation_open_column</a>( )</code>

			<div class="description short">
				<p>Opens one column in a documentation table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Opens one column in a documentation table.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="documentation_close_line" id="_documentation_close_line">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_documentation_close_line">#</a>
			<code><a href="source-class-Components.html#179-185" title="Go to source code">documentation_close_line</a>( )</code>

			<div class="description short">
				<p>Closes last line opened in a documentation table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Closes last line opened in a documentation table.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="documentation_close_column" id="_documentation_close_column">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_documentation_close_column">#</a>
			<code><a href="source-class-Components.html#187-193" title="Go to source code">documentation_close_column</a>( )</code>

			<div class="description short">
				<p>Closes last column opened in a documentation table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Closes last column opened in a documentation table.</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="UNIQUE_PANEL" id="UNIQUE_PANEL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Components.html#34-37" title="Go to source code"><b>UNIQUE_PANEL</b></a>
					</code>

					<div class="description short">
						<p>CSS classes to panels (Semantic-UI).</p>
					</div>

					<div class="description detailed hidden">
						<p>CSS classes to panels (Semantic-UI).</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#UNIQUE_PANEL" class="anchor">#</a>
						<code><span class="php-quote">&quot;segment&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="MULTIPLE_PANELS" id="MULTIPLE_PANELS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Components.html#38" title="Go to source code"><b>MULTIPLE_PANELS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#MULTIPLE_PANELS" class="anchor">#</a>
						<code><span class="php-quote">&quot;segments&quot;</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
