<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Model | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ColumnModel.html">ColumnModel</a></li>
				<li><a href="class-DatabaseSchemaModel.html">DatabaseSchemaModel</a></li>
				<li><a href="class-DocumentationModel.html">DocumentationModel</a></li>
				<li><a href="class-ForeignModel.html">ForeignModel</a></li>
				<li><a href="class-FromDBModel.html">FromDBModel</a></li>
				<li><a href="class-KeyModel.html">KeyModel</a></li>
				<li class="active"><a href="class-Model.html">Model</a></li>
				<li><a href="class-TableModel.html">TableModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Model</h1>


	<div class="description">
	<p>Default model that stores its controller parent.</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-FromDBModel.html">FromDBModel</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ColumnModel.html">ColumnModel</a></code>, 
			<code><a href="class-DatabaseSchemaModel.html">DatabaseSchemaModel</a></code>, 
			<code><a href="class-DocumentationModel.html">DocumentationModel</a></code>, 
			<code><a href="class-KeyModel.html">KeyModel</a></code>, 
			<code><a href="class-TableModel.html">TableModel</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.models.html">models</a><br>

				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
				<b>Autor:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Model.html#24-41" title="Go to source code">app/models/model.php</a>
		<br>
	</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="controller" id="$controller">
			<td class="attributes"><code>
				public  
				<code><a href="class-Controller.html">Controller</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Model.html#34-40" title="Go to source code"><var>$controller</var></a>

				<div class="description short">
					<p>Controller that instanced this model.</p>
				</div>

				<div class="description detailed hidden">
					<p>Controller that instanced this model.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$controller" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
