<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MyGD | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppLocale.html">AppLocale</a></li>
				<li><a href="class-Components.html">Components</a></li>
				<li class="active"><a href="class-MyGD.html">MyGD</a></li>
				<li><a href="class-Status.html">Status</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MyGD</h1>


	<div class="description">
	<p>Main application class.
Manages controllers and methods to call, as well parameters to send.</p>
	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.main.html">main</a><br>

				<b>Author:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
			<b>Located at</b> <a href="source-class-MyGD.html#24-219" title="Go to source code">app/classes/mygd.class.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				Everything
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-MyGD.html#81-133" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Class constructor to get values for controller, method and parameters. Then,
configures the controller object and the method to be called.</p>
			</div>

			<div class="description detailed hidden">
				<p>Class constructor to get values for controller, method and parameters. Then,
configures the controller object and the method to be called.</p>



					<h4>Returns</h4>
					<div class="list">
						Everything<br>is done.
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="PAGE" id="PAGE">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-MyGD.html#35-38" title="Go to source code"><b>PAGE</b></a>
					</code>

					<div class="description short">
						<p>Types of name to get in get_name function.</p>
					</div>

					<div class="description detailed hidden">
						<p>Types of name to get in get_name function.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PAGE" class="anchor">#</a>
						<code><span class="php-num">0</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="CONTROLLER" id="CONTROLLER">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-MyGD.html#39" title="Go to source code"><b>CONTROLLER</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CONTROLLER" class="anchor">#</a>
						<code><span class="php-num">1</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="METHOD" id="METHOD">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-MyGD.html#40" title="Go to source code"><b>METHOD</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#METHOD" class="anchor">#</a>
						<code><span class="php-num">2</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
