<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class TableModel | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ColumnModel.html">ColumnModel</a></li>
				<li><a href="class-DatabaseSchemaModel.html">DatabaseSchemaModel</a></li>
				<li><a href="class-DocumentationModel.html">DocumentationModel</a></li>
				<li><a href="class-ForeignModel.html">ForeignModel</a></li>
				<li><a href="class-FromDBModel.html">FromDBModel</a></li>
				<li><a href="class-KeyModel.html">KeyModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li class="active"><a href="class-TableModel.html">TableModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TableModel</h1>


	<div class="description">
	<p>Represents a table.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Model.html"><span>Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-FromDBModel.html"><span>FromDBModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-DocumentationModel.html"><span>DocumentationModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>TableModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.models.html">models</a><br>

				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
				<b>Autor:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-TableModel.html#24-371" title="Go to source code">app/models/table.model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-TableModel.html#58-67" title="Go to source code">__construct</a>( <span><code><a href="class-Controller.html">Controller</a></code> <var>&amp; $controller</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Initializes controller to the model.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes controller to the model.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DocumentationModel.html#___construct">DocumentationModel::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_column" id="_get_column">

			<td class="attributes"><code>
				 public 
				<code><a href="class-ColumnModel.html">ColumnModel</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_column">#</a>
			<code><a href="source-class-TableModel.html#69-77" title="Go to source code">get_column</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				<p>Gets a column object by your index inside columns array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets a column object by your index inside columns array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd>Index of column object inside columns array.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-ColumnModel.html">ColumnModel</a></code><br>Column object.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="import_db" id="_import_db">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_import_db">#</a>
			<code><a href="source-class-TableModel.html#79-85" title="Go to source code">import_db</a>( )</code>

			<div class="description short">
				<p>Find all table columns in the database schema.</p>
			</div>

			<div class="description detailed hidden">
				<p>Find all table columns in the database schema.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="bind_param" id="_bind_param">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_bind_param">#</a>
			<code><a href="source-class-TableModel.html#87-97" title="Go to source code">bind_param</a>( <span>mysqli_stmt <var>&amp; $stmt</var></span> )</code>

			<div class="description short">
				<p>Sets the parameters of a prepared statement to get table columns.
Data to find a column: database_name, table_name</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the parameters of a prepared statement to get table columns.
Data to find a column: database_name, table_name</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$stmt</var></dt>
						<dd>Prepared statement (by reference).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="add" id="_add">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-TableModel.html#99-124" title="Go to source code">add</a>( <span>type <var>&amp; $stmt</var></span>, <span>type <var>$current_process</var></span>, <span>type <var>$process_size</var></span> )</code>

			<div class="description short">
				<p>Adds a new column to this table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a new column to this table.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$stmt</var></dt>
						<dd>Prepared statement (by reference).</dd>
						<dt><var>$current_process</var></dt>
						<dd>Number of process.</dd>
						<dt><var>$process_size</var></dt>
						<dd>Total of processes.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="export_array" id="_export_array">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_export_array">#</a>
			<code><a href="source-class-TableModel.html#172-195" title="Go to source code">export_array</a>( )</code>

			<div class="description short">
				<p>Exports table in an associative array version to save in JSON.</p>
			</div>

			<div class="description detailed hidden">
				<p>Exports table in an associative array version to save in JSON.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>Table in an associative array format.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="load_form" id="_load_form">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_form">#</a>
			<code><a href="source-class-TableModel.html#197-227" title="Go to source code">load_form</a>( <span> <var>$t</var></span> )</code>

			<div class="description short">
				<p>Loads the form to fill with documentation data and shows all object informations.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads the form to fill with documentation data and shows all object informations.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="export_html" id="_export_html">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_export_html">#</a>
			<code><a href="source-class-TableModel.html#229-279" title="Go to source code">export_html</a>( <span>integer <var>$i</var></span> )</code>

			<div class="description short">
				<p>Exports table in HTML version with documentation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Exports table in HTML version with documentation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$i</var></dt>
						<dd>Table number.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="import_json" id="_import_json">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_import_json">#</a>
			<code><a href="source-class-TableModel.html#281-325" title="Go to source code">import_json</a>( <span>array <var>$table</var></span> )</code>

			<div class="description short">
				<p>Gets all columns inside an item JSON associative array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets all columns inside an item JSON associative array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Table from a JSON associative array.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="has_keys_todocument" id="_has_keys_todocument">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has_keys_todocument">#</a>
			<code><a href="source-class-TableModel.html#327-353" title="Go to source code">has_keys_todocument</a>( )</code>

			<div class="description short">
				<p>Verifies if there is keys to show documentation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Verifies if there is keys to show documentation.</p>





					<h4>Returns</h4>
					<div class="list">
							boolean<br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-DocumentationModel.html#methods">DocumentationModel</a></h3></div>
			<p class="elementList">
				<code><a href="class-DocumentationModel.html#_add_documentation">add_documentation()</a></code>, 
				<code><a href="class-DocumentationModel.html#_export_doc_array">export_doc_array()</a></code>, 
				<code><a href="class-DocumentationModel.html#_get_doc">get_doc()</a></code>, 
				<code><a href="class-DocumentationModel.html#_has_comment">has_comment()</a></code>, 
				<code><a href="class-DocumentationModel.html#_has_name">has_name()</a></code>, 
				<code><a href="class-DocumentationModel.html#_import_documentation_json">import_documentation_json()</a></code>, 
				<code><a href="class-DocumentationModel.html#_load_documentation_form">load_documentation_form()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-FromDBModel.html#methods">FromDBModel</a></h3></div>
			<p class="elementList">
				<code><a href="class-FromDBModel.html#_continue_reading">continue_reading()</a></code>, 
				<code><a href="class-FromDBModel.html#_fromdb">fromdb()</a></code>, 
				<code><a href="class-FromDBModel.html#_start_reading">start_reading()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-DocumentationModel.html#constants">DocumentationModel</a></h3></div>
			<p class="elementList">
				<code><a href="class-DocumentationModel.html#DOC_COMM"><b>DOC_COMM</b></a></code>, 
				<code><a href="class-DocumentationModel.html#DOC_NAME"><b>DOC_NAME</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-TableModel.html#34-38" title="Go to source code"><var>$name</var></a>

				<div class="description short">
					<p>Table name.</p>
				</div>

				<div class="description detailed hidden">
					<p>Table name.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$name" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="engine" id="$engine">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-TableModel.html#40-44" title="Go to source code"><var>$engine</var></a>

				<div class="description short">
					<p>Table engine.</p>
				</div>

				<div class="description detailed hidden">
					<p>Table engine.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$engine" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="collation" id="$collation">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-TableModel.html#46-50" title="Go to source code"><var>$collation</var></a>

				<div class="description short">
					<p>Table collation.</p>
				</div>

				<div class="description detailed hidden">
					<p>Table collation.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$collation" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-FromDBModel.html#properties">FromDBModel</a></h3></div>
			<p class="elementList">
				<code><a href="class-FromDBModel.html#$database_name"><var>$database_name</var></a></code>, 
				<code><a href="class-FromDBModel.html#$table_name"><var>$table_name</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Model.html#properties">Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Model.html#$controller"><var>$controller</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
