<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DocumentationModel | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ColumnModel.html">ColumnModel</a></li>
				<li><a href="class-DatabaseSchemaModel.html">DatabaseSchemaModel</a></li>
				<li class="active"><a href="class-DocumentationModel.html">DocumentationModel</a></li>
				<li><a href="class-ForeignModel.html">ForeignModel</a></li>
				<li><a href="class-FromDBModel.html">FromDBModel</a></li>
				<li><a href="class-KeyModel.html">KeyModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-TableModel.html">TableModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DocumentationModel</h1>


	<div class="description">
	<p>Represents specific data for objects (database, tables, columns, key) documentations.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Model.html"><span>Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-FromDBModel.html"><span>FromDBModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DocumentationModel</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ColumnModel.html">ColumnModel</a></code>, 
			<code><a href="class-DatabaseSchemaModel.html">DatabaseSchemaModel</a></code>, 
			<code><a href="class-KeyModel.html">KeyModel</a></code>, 
			<code><a href="class-TableModel.html">TableModel</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.models.html">models</a><br>

				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
				<b>Autor:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-DocumentationModel.html#24-185" title="Go to source code">app/models/documentation.model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-DocumentationModel.html#52-59" title="Go to source code">__construct</a>( <span><code><a href="class-Controller.html">Controller</a></code> <var>&amp; $controller</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Initializes controller to the model.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes controller to the model.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-FromDBModel.html#___construct">FromDBModel::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="add_documentation" id="_add_documentation">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_documentation">#</a>
			<code><a href="source-class-DocumentationModel.html#61-75" title="Go to source code">add_documentation</a>( <span>string <var>$name</var></span>, <span>string <var>$comment</var></span> )</code>

			<div class="description short">
				<p>Adds the documentation to object.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds the documentation to object.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Contextual name for object.</dd>
						<dt><var>$comment</var></dt>
						<dd>Comment for object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="import_documentation_json" id="_import_documentation_json">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_import_documentation_json">#</a>
			<code><a href="source-class-DocumentationModel.html#77-90" title="Go to source code">import_documentation_json</a>( <span>array <var>$json</var></span> )</code>

			<div class="description short">
				<p>Tries to get a documentation from an item JSON associative array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tries to get a documentation from an item JSON associative array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$json</var></dt>
						<dd>Item from a JSON associative array.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="export_doc_array" id="_export_doc_array">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_export_doc_array">#</a>
			<code><a href="source-class-DocumentationModel.html#98-112" title="Go to source code">export_doc_array</a>( <span> <var>&amp; $array</var></span> )</code>

			<div class="description short">
				<p>Exports documentation in an associative array version to save in JSON,
if it exists.</p>
			</div>

			<div class="description detailed hidden">
				<p>Exports documentation in an associative array version to save in JSON,
if it exists.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>Associative array with documentation data..
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="load_documentation_form" id="_load_documentation_form">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_documentation_form">#</a>
			<code><a href="source-class-DocumentationModel.html#114-131" title="Go to source code">load_documentation_form</a>( <span> <var>$id</var></span>, <span> <var>$params</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Loads the form to fill with documentation data.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads the form to fill with documentation data.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="get_doc" id="_get_doc">

			<td class="attributes"><code>
				 protected 
				string|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_doc">#</a>
			<code><a href="source-class-DocumentationModel.html#133-155" title="Go to source code">get_doc</a>( <span>const <var>$type</var></span>, <span>string <var>$return</var> = <span class="php-keyword1">true</span> </span> )</code>

			<div class="description short">
				<p>Returns documentation name or documentation comment to show.
If it requires documentation name, return the name or the default value $return
if name is not setted.
If it requires documentation comment, return the HTML format to comment if it is setted.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns documentation name or documentation comment to show.
If it requires documentation name, return the name or the default value $return
if name is not setted.
If it requires documentation comment, return the HTML format to comment if it is setted.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd>Type of data to get.</dd>
						<dt><var>$return</var></dt>
						<dd>Default value to return, if documentation name is not setted.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string|boolean<br>Return the documentation name or the documentation comment in HTML format.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="has_comment" id="_has_comment">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has_comment">#</a>
			<code><a href="source-class-DocumentationModel.html#157-164" title="Go to source code">has_comment</a>( )</code>

			<div class="description short">
				<p>Returns if has or not a documentation comment.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns if has or not a documentation comment.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="has_name" id="_has_name">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has_name">#</a>
			<code><a href="source-class-DocumentationModel.html#166-173" title="Go to source code">has_name</a>( )</code>

			<div class="description short">
				<p>Returns if has or not a documentation name.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns if has or not a documentation name.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-FromDBModel.html#methods">FromDBModel</a></h3></div>
			<p class="elementList">
				<code><a href="class-FromDBModel.html#_continue_reading">continue_reading()</a></code>, 
				<code><a href="class-FromDBModel.html#_fromdb">fromdb()</a></code>, 
				<code><a href="class-FromDBModel.html#_start_reading">start_reading()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="DOC_NAME" id="DOC_NAME">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-DocumentationModel.html#34-37" title="Go to source code"><b>DOC_NAME</b></a>
					</code>

					<div class="description short">
						<p>Type of documentation.</p>
					</div>

					<div class="description detailed hidden">
						<p>Type of documentation.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DOC_NAME" class="anchor">#</a>
						<code><span class="php-num">0</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DOC_COMM" id="DOC_COMM">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-DocumentationModel.html#38" title="Go to source code"><b>DOC_COMM</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DOC_COMM" class="anchor">#</a>
						<code><span class="php-num">1</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-FromDBModel.html#properties">FromDBModel</a></h3></div>
			<p class="elementList">
				<code><a href="class-FromDBModel.html#$database_name"><var>$database_name</var></a></code>, 
				<code><a href="class-FromDBModel.html#$table_name"><var>$table_name</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Model.html#properties">Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Model.html#$controller"><var>$controller</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
