<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppLocale | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppLocale.html">AppLocale</a></li>
				<li><a href="class-Components.html">Components</a></li>
				<li><a href="class-MyGD.html">MyGD</a></li>
				<li><a href="class-Status.html">Status</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AppLocale</h1>


	<div class="description">
	<p>Class to control app locale. Based in files disponibles in /apps/locales.</p>
	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-mysqlgendoc.html">mysqlgendoc</a>\<a href="package-mysqlgendoc.main.html">main</a><br>

				<b>Author:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
			<b>Located at</b> <a href="source-class-AppLocale.html#24-85" title="Go to source code">app/classes/applocale.class.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-AppLocale.html#55-73" title="Go to source code">__construct</a>( <span>string <var>$locale</var></span> )</code>

			<div class="description short">
				<p>Loads file to locale.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads file to locale.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$locale</var></dt>
						<dd>Locale code (en|pt-br).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="translation" id="_translation">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_translation">#</a>
			<code><a href="source-class-AppLocale.html#75-84" title="Go to source code">translation</a>( <span>const <var>$type</var></span>, <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Gets the key translation by your type.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the key translation by your type.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd>Type of content.</dd>
						<dt><var>$key</var></dt>
						<dd>Code name.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>Translated data.
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="TYPE_PAGE" id="TYPE_PAGE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppLocale.html#34-37" title="Go to source code"><b>TYPE_PAGE</b></a>
					</code>

					<div class="description short">
						<p>Types of content to get.</p>
					</div>

					<div class="description detailed hidden">
						<p>Types of content to get.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_PAGE" class="anchor">#</a>
						<code><span class="php-quote">&quot;page&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_VIEW" id="TYPE_VIEW">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppLocale.html#38" title="Go to source code"><b>TYPE_VIEW</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_VIEW" class="anchor">#</a>
						<code><span class="php-quote">&quot;view&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_STEP" id="TYPE_STEP">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppLocale.html#39" title="Go to source code"><b>TYPE_STEP</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_STEP" class="anchor">#</a>
						<code><span class="php-quote">&quot;step&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_FORM" id="TYPE_FORM">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppLocale.html#40" title="Go to source code"><b>TYPE_FORM</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_FORM" class="anchor">#</a>
						<code><span class="php-quote">&quot;form&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_BUTTONS" id="TYPE_BUTTONS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppLocale.html#41" title="Go to source code"><b>TYPE_BUTTONS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_BUTTONS" class="anchor">#</a>
						<code><span class="php-quote">&quot;button&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_INFO" id="TYPE_INFO">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppLocale.html#42" title="Go to source code"><b>TYPE_INFO</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_INFO" class="anchor">#</a>
						<code><span class="php-quote">&quot;info&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_ALERT" id="TYPE_ALERT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppLocale.html#43" title="Go to source code"><b>TYPE_ALERT</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_ALERT" class="anchor">#</a>
						<code><span class="php-quote">&quot;alert&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_DOCUMENTATION" id="TYPE_DOCUMENTATION">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppLocale.html#44" title="Go to source code"><b>TYPE_DOCUMENTATION</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_DOCUMENTATION" class="anchor">#</a>
						<code><span class="php-quote">&quot;documentation&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_PROCESS" id="TYPE_PROCESS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppLocale.html#45" title="Go to source code"><b>TYPE_PROCESS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_PROCESS" class="anchor">#</a>
						<code><span class="php-quote">&quot;process&quot;</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
