<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function autoload_classes | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Function</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajust_class_name.html">ajust_class_name</a></li>
				<li class="active"><a href="function-autoload_classes.html">autoload_classes</a></li>
				<li><a href="function-get_url.html">get_url</a></li>
				<li><a href="function-has_value.html">has_value</a></li>
				<li><a href="function-sec_session_start.html">sec_session_start</a></li>
				<li><a href="function-translate.html">translate</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="function">
	<h1>Function autoload_classes</h1>


	<div class="description">
	<p>Auto loads all default classes from application.</p>

<p>All of our main classes are in "app/classes" folder. The class name will always be
"{name}.class.php". For example: MyGD class has its file as "mygb.class.php".
Nomenclature: {name}</p>

<p>All of our controllers are in "app/controllers" folder. The controller name will always be
"{name}.controller.php". For example: PagesController class has its file as "pages.controller.php".
Nomenclature: {name}Controller</p>

<p>All of our models are in "app/models" folder. The model name will always be
"{name}.model.php". For example: TableModel class has its file as "table.model.php".
Nomenclature: {name}Model</p>

<p>All of our interfaces are in "app/inferfaces" folder. The interface name will always be
"{name}.interface.php". For example: FromDBInterface class has its file as "fromdb.interface.php".
Nomenclature: {name}Interface</p>

<p>If you want to add a new kind of class, you just need to put the information above,
and make changes in ajust_class_name function to read your kind of class.</p>

<p>It's absolutely important that all classes have their right nomenclature in their right folder.</p>
	</div>

	<div class="alert alert-info">
		
		
				<b>Author:</b>
				Caique M Araujo <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;">&#99;&#97;&#x69;&#x71;&#x75;&#x65;&#x2e;&#x6d;&#x73;n&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#x6d;</a><br>
				<b>Version:</b>
				1.0.0<br>
				<b>Since:</b>
				1.0.0 Inicial version.<br>
		<b>Located at</b>
		<a href="source-function-autoload_classes.html#98-157" title="Go to source code">
			app/functions/global-functions.php
		</a><br>
	</div>


	<div class="panel panel-default">
        <div class="panel-heading"><h2>Parameters summary</h2></div>
		<table class="summary table table-bordered table-striped" id="parameters">
		<tr id="$class">
			<td class="name"><code>string</code></td>
			<td class="value"><code><var>$class</var></code></td>
			<td>name.</td>
		</tr>
		<tr id="$dir">
			<td class="name"><code>string</code></td>
			<td class="value"><code><var>$dir</var> = <span class="php-keyword1">null</span></code></td>
			<td>to explore.</td>
		</tr>
		</table>
	</div>



</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?bfe9cb3f51d284b9b27ca23516df60a38c1dab44"></script>
</body>
</html>
