<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No package | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajust_class_name.html">ajust_class_name</a></li>
				<li><a href="function-autoload_classes.html">autoload_classes</a></li>
				<li><a href="function-get_url.html">get_url</a></li>
				<li><a href="function-has_value.html">has_value</a></li>
				<li><a href="function-sec_session_start.html">sec_session_start</a></li>
				<li><a href="function-translate.html">translate</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="package">
	<h1>No package</h1>








<div class="panel panel-default">
    <div class="panel-heading"><h2>Functions summary</h2></div>
	<table class="summary table table-bordered table-striped" id="functions">
<tr>
	<td class="name"><a href="function-ajust_class_name.html">ajust_class_name</a></td>
	<td><p>First it detects class type (model, inferface, controller, class)
and returns your right file name.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-autoload_classes.html">autoload_classes</a></td>
	<td>Auto loads all default classes from application.</td>
</tr>
<tr>
	<td class="name"><a href="function-get_url.html">get_url</a></td>
	<td>Easy way to writes a url in a page.</td>
</tr>
<tr>
	<td class="name"><a href="function-has_value.html">has_value</a></td>
	<td><p>Checks if a array key exists and if it has a value.
For example: you want to know if $json["name"], you call this function.
If it exists it will returns $json["name"], if not... it will returns null.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-sec_session_start.html">sec_session_start</a></td>
	<td><p>Start a session in a secure mode. It prevents crackers from accessing
session cookies by using javascript. And, by regenerating session id, it
prevents session to be stolen.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-translate.html">translate</a></td>
	<td>Easy way to gets a translation.</td>
</tr>
	</table>
</div>
</div>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?bfe9cb3f51d284b9b27ca23516df60a38c1dab44"></script>
</body>
</html>
