<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/controllers/files.controller.php | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppLocale.html">AppLocale</a></li>
				<li><a href="class-ColumnModel.html">ColumnModel</a></li>
				<li><a href="class-Components.html">Components</a></li>
				<li><a href="class-ConnectController.html">ConnectController</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DatabaseSchemaModel.html">DatabaseSchemaModel</a></li>
				<li><a href="class-DocumentationController.html">DocumentationController</a></li>
				<li><a href="class-DocumentationModel.html">DocumentationModel</a></li>
				<li><a href="class-FilesController.html">FilesController</a></li>
				<li><a href="class-ForeignModel.html">ForeignModel</a></li>
				<li><a href="class-FromDBModel.html">FromDBModel</a></li>
				<li><a href="class-KeyModel.html">KeyModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-MyGD.html">MyGD</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-Status.html">Status</a></li>
				<li><a href="class-TableModel.html">TableModel</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FromDBInterface.html">FromDBInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajust_class_name.html">ajust_class_name</a></li>
				<li><a href="function-autoload_classes.html">autoload_classes</a></li>
				<li><a href="function-get_url.html">get_url</a></li>
				<li><a href="function-has_value.html">has_value</a></li>
				<li><a href="function-sec_session_start.html">sec_session_start</a></li>
				<li><a href="function-translate.html">translate</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/** Prevents users from accessing file directly. */</span>
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-keyword1">if</span> ( !<span class="php-keyword2">defined</span>(<span class="php-quote">&quot;ABSPATH&quot;</span>) ) 
</span><span id="5" class="l"><a href="#5">  5 </a>{ <span class="php-keyword1">exit</span> ( <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Location: &quot;</span> . HOME_URI . <span class="php-quote">&quot;/404&quot;</span> ) ); }
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment">/* 
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * Copyright (C) 2016 Caique M Araujo
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * This program is free software: you can redistribute it and/or modify
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * it under the terms of the GNU General Public License as published by
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * the Free Software Foundation, either version 3 of the License, or
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * (at your option) any later version.
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> * This program is distributed in the hope that it will be useful,
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> * GNU General Public License for more details.
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> * You should have received a copy of the GNU General Public License
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a href="#23"> 23 </a>
</span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-keyword1">class</span> FilesController <span class="php-keyword1">extends</span> Controller
</span><span id="25" class="l"><a href="#25"> 25 </a>{
</span><span id="26" class="l"><a href="#26"> 26 </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">     * Default content to show in homepage. As a index page.
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">     * 
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">     * @access public
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a href="#31"> 31 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> index ()
</span><span id="32" class="l"><a href="#32"> 32 </a>    {
</span><span id="33" class="l"><a href="#33"> 33 </a>        <span class="php-var">$this</span>-&gt;set_page_info( translate ( AppLocale::TYPE_PAGE, <span class="php-quote">&quot;files_title&quot;</span>, <span class="php-keyword1">false</span> ), 
</span><span id="34" class="l"><a href="#34"> 34 </a>                                    translate ( AppLocale::TYPE_PAGE, <span class="php-quote">&quot;files_description&quot;</span>, <span class="php-keyword1">false</span> ));
</span><span id="35" class="l"><a href="#35"> 35 </a>        
</span><span id="36" class="l"><a href="#36"> 36 </a>        <span class="php-var">$this</span>-&gt;get_header();
</span><span id="37" class="l"><a href="#37"> 37 </a>        <span class="php-var">$this</span>-&gt;get_page( <span class="php-quote">&quot;files&quot;</span> ); 
</span><span id="38" class="l"><a href="#38"> 38 </a>        <span class="php-var">$this</span>-&gt;get_footer();
</span><span id="39" class="l"><a href="#39"> 39 </a>    }
</span><span id="40" class="l"><a href="#40"> 40 </a>    
</span><span id="41" class="l"><a href="#41"> 41 </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     * Show all JSON files inside /public/uploads folder.
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * 
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     * @param string $database Database name.
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     * @param int $version Database file version (by default: 1).
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     * @return string File name to save database.
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     * @access public
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a href="#49"> 49 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> show_files ()
</span><span id="50" class="l"><a href="#50"> 50 </a>    {
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-keyword2">scandir</span> ( UP_PATH ) <span class="php-keyword1">as</span> <span class="php-var">$ifile</span> )
</span><span id="52" class="l"><a href="#52"> 52 </a>        {
</span><span id="53" class="l"><a href="#53"> 53 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">substr</span> ( <span class="php-var">$ifile</span>, <span class="php-num">0</span>, <span class="php-num">1</span> ) !== <span class="php-quote">&quot;.&quot;</span> &amp;&amp; <span class="php-keyword2">strpos</span> ( <span class="php-var">$ifile</span>, <span class="php-quote">&quot;.json&quot;</span> ) !== <span class="php-keyword1">false</span> )
</span><span id="54" class="l"><a href="#54"> 54 </a>            { <span class="php-var">$this</span>-&gt;components-&gt;list_item( <span class="php-var">$ifile</span> , <span class="php-quote">&quot;file&quot;</span> ); }
</span><span id="55" class="l"><a href="#55"> 55 </a>        }
</span><span id="56" class="l"><a href="#56"> 56 </a>    }
</span><span id="57" class="l"><a href="#57"> 57 </a>    
</span><span id="58" class="l"><a href="#58"> 58 </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     * Tries to find the database JSON file, if it found some file, then
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     * increases the file version till gets a original name.
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     * 
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * @param string $database Database name.
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     * @param int $version Database file version (by default: 1).
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @return string File name to save database.
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     * @access public
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a href="#67"> 67 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> exists ( <span class="php-var">$database</span>, <span class="php-var">$version</span> = <span class="php-num">1</span> )
</span><span id="68" class="l"><a href="#68"> 68 </a>    {
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-var">$jfile</span> = <span class="php-var">$database</span>.<span class="php-quote">&quot;.database.v&quot;</span>.<span class="php-var">$version</span>.<span class="php-quote">&quot;.json&quot;</span>;
</span><span id="70" class="l"><a href="#70"> 70 </a>        
</span><span id="71" class="l"><a href="#71"> 71 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-keyword2">scandir</span> ( UP_PATH ) <span class="php-keyword1">as</span> <span class="php-var">$ifile</span> )
</span><span id="72" class="l"><a href="#72"> 72 </a>        {
</span><span id="73" class="l"><a href="#73"> 73 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">substr</span> ( <span class="php-var">$ifile</span>, <span class="php-num">0</span>, <span class="php-num">1</span> ) !== <span class="php-quote">&quot;.&quot;</span> &amp;&amp; <span class="php-var">$ifile</span> === <span class="php-var">$jfile</span> )
</span><span id="74" class="l"><a href="#74"> 74 </a>            {
</span><span id="75" class="l"><a href="#75"> 75 </a>                <span class="php-var">$version</span>++;
</span><span id="76" class="l"><a href="#76"> 76 </a>                <span class="php-var">$jfile</span> = <span class="php-var">$this</span>-&gt;exists( <span class="php-var">$database</span>, <span class="php-var">$version</span> );
</span><span id="77" class="l"><a href="#77"> 77 </a>            }
</span><span id="78" class="l"><a href="#78"> 78 </a>        }
</span><span id="79" class="l"><a href="#79"> 79 </a>        
</span><span id="80" class="l"><a href="#80"> 80 </a>        <span class="php-keyword1">return</span> <span class="php-var">$jfile</span>;
</span><span id="81" class="l"><a href="#81"> 81 </a>    }
</span><span id="82" class="l"><a href="#82"> 82 </a>    
</span><span id="83" class="l"><a href="#83"> 83 </a>    <span class="php-comment">/**
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     * Checks if there is a file inside /public/uploads folders.
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     * 
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     * @return boolean If has files or not.
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">     * @access public
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a href="#89"> 89 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> has_files ()
</span><span id="90" class="l"><a href="#90"> 90 </a>    {
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-keyword2">scandir</span> ( UP_PATH ) <span class="php-keyword1">as</span> <span class="php-var">$ifile</span> )
</span><span id="92" class="l"><a href="#92"> 92 </a>        {
</span><span id="93" class="l"><a href="#93"> 93 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">substr</span> ( <span class="php-var">$ifile</span>, <span class="php-num">0</span>, <span class="php-num">1</span> ) !== <span class="php-quote">&quot;.&quot;</span> &amp;&amp; <span class="php-keyword2">strpos</span> ( <span class="php-var">$ifile</span>, <span class="php-quote">&quot;.json&quot;</span> ) !== <span class="php-keyword1">false</span> )
</span><span id="94" class="l"><a href="#94"> 94 </a>            { <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>; }
</span><span id="95" class="l"><a href="#95"> 95 </a>        }
</span><span id="96" class="l"><a href="#96"> 96 </a>        
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="98" class="l"><a href="#98"> 98 </a>    }
</span><span id="99" class="l"><a href="#99"> 99 </a>    
</span><span id="100" class="l"><a href="#100">100 </a>}</span></code></pre>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?bfe9cb3f51d284b9b27ca23516df60a38c1dab44"></script>
</body>
</html>
