<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/classes/components.class.php | MySQL-GenDoc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MySQL-GenDoc</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-mysqlgendoc.html">
							mysqlgendoc<span></span>
						</a>
							<ul>
					<li>
						<a href="package-mysqlgendoc.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.interfaces.html">
							interfaces						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.main.html">
							main						</a>
							</li>
					<li>
						<a href="package-mysqlgendoc.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppLocale.html">AppLocale</a></li>
				<li><a href="class-ColumnModel.html">ColumnModel</a></li>
				<li><a href="class-Components.html">Components</a></li>
				<li><a href="class-ConnectController.html">ConnectController</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DatabaseSchemaModel.html">DatabaseSchemaModel</a></li>
				<li><a href="class-DocumentationController.html">DocumentationController</a></li>
				<li><a href="class-DocumentationModel.html">DocumentationModel</a></li>
				<li><a href="class-FilesController.html">FilesController</a></li>
				<li><a href="class-ForeignModel.html">ForeignModel</a></li>
				<li><a href="class-FromDBModel.html">FromDBModel</a></li>
				<li><a href="class-KeyModel.html">KeyModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-MyGD.html">MyGD</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-Status.html">Status</a></li>
				<li><a href="class-TableModel.html">TableModel</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FromDBInterface.html">FromDBInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajust_class_name.html">ajust_class_name</a></li>
				<li><a href="function-autoload_classes.html">autoload_classes</a></li>
				<li><a href="function-get_url.html">get_url</a></li>
				<li><a href="function-has_value.html">has_value</a></li>
				<li><a href="function-sec_session_start.html">sec_session_start</a></li>
				<li><a href="function-translate.html">translate</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/** Prevents users from accessing file directly. */</span>
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-keyword1">if</span> ( !<span class="php-keyword2">defined</span>(<span class="php-quote">&quot;ABSPATH&quot;</span>) ) 
</span><span id="5" class="l"><a href="#5">  5 </a>{ <span class="php-keyword1">exit</span> ( <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Location: &quot;</span> . HOME_URI . <span class="php-quote">&quot;/404&quot;</span> ) ); }
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment">/* 
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * Copyright (C) 2016 Caique M Araujo
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * This program is free software: you can redistribute it and/or modify
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * it under the terms of the GNU General Public License as published by
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * the Free Software Foundation, either version 3 of the License, or
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * (at your option) any later version.
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> * This program is distributed in the hope that it will be useful,
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> * GNU General Public License for more details.
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> * You should have received a copy of the GNU General Public License
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a href="#23"> 23 </a>
</span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">/** 
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * Contains all template components to be called in /public/views/components
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> * 
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * @package mysqlgendoc\main
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> * @autor Caique M Araujo &lt;caique.msn@live.com&gt;
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> * @since 1.0.0 Inicial version.
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> */</span>
</span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-keyword1">class</span> Components
</span><span id="33" class="l"><a href="#33"> 33 </a>{    
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     * CSS classes to panels (Semantic-UI).
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37"> 37 </a>    <span class="php-keyword1">const</span> UNIQUE_PANEL    = <span class="php-quote">&quot;segment&quot;</span>;
</span><span id="38" class="l"><a href="#38"> 38 </a>    <span class="php-keyword1">const</span> MULTIPLE_PANELS = <span class="php-quote">&quot;segments&quot;</span>;
</span><span id="39" class="l"><a href="#39"> 39 </a>    
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">     * Loads /public/views/components/show-alert.php
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     * 
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * @param string $title Alert title (by default: Ops... something went wrong!).
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     * @param string $message Alert message (by default: empty).
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     * @param boolean $show Alert visibility (by default: false).
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     * @access public
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a href="#48"> 48 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> alert_box ( <span class="php-var">$title</span> = <span class="php-keyword1">null</span>, <span class="php-var">$message</span> = <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$show</span> = <span class="php-keyword1">false</span> )
</span><span id="49" class="l"><a href="#49"> 49 </a>    { 
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-keyword1">if</span> ( !<span class="php-var">$title</span> ) { <span class="php-var">$title</span> = translate ( AppLocale::TYPE_ALERT, <span class="php-quote">&quot;default_title&quot;</span>, <span class="php-keyword1">false</span> ); }
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-var">$show</span> = <span class="php-var">$this</span>-&gt;get_show ( <span class="php-var">$show</span> );
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-keyword1">require</span> ( ABSPATH . <span class="php-quote">&quot;/public/views/components/show-alert.php&quot;</span> ); 
</span><span id="53" class="l"><a href="#53"> 53 </a>    }
</span><span id="54" class="l"><a href="#54"> 54 </a>    
</span><span id="55" class="l"><a href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">     * Loads /public/views/components/show-info.php
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     * 
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     * @param string $title Info title (by default: empty).
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     * @param string $message Info message (by default: empty).
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     * @param boolean $show Info visibility (by default: false).
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     * @access public
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a href="#63"> 63 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> info_box ( <span class="php-var">$title</span> = <span class="php-keyword1">null</span>, <span class="php-var">$message</span> = <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$show</span> = <span class="php-keyword1">false</span> )
</span><span id="64" class="l"><a href="#64"> 64 </a>    { 
</span><span id="65" class="l"><a href="#65"> 65 </a>        <span class="php-keyword1">if</span> ( !<span class="php-var">$title</span> ) { <span class="php-var">$title</span> = translate ( AppLocale::TYPE_INFO, <span class="php-quote">&quot;default_title&quot;</span>, <span class="php-keyword1">false</span> ); }
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-var">$show</span> = <span class="php-var">$this</span>-&gt;get_show ( <span class="php-var">$show</span> );
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-keyword1">require</span> ( ABSPATH . <span class="php-quote">&quot;/public/views/components/show-info.php&quot;</span> );
</span><span id="68" class="l"><a href="#68"> 68 </a>    }
</span><span id="69" class="l"><a href="#69"> 69 </a>    
</span><span id="70" class="l"><a href="#70"> 70 </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * Loads /public/views/components/progress-bar.php
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     * ATTENTION: One by page. If you need more, create another method and template
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     * that fit your needs.
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * 
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     * @access public
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a href="#77"> 77 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> progress_bar ()
</span><span id="78" class="l"><a href="#78"> 78 </a>    { <span class="php-keyword1">require</span> ( ABSPATH . <span class="php-quote">&quot;/public/views/components/progress-bar.php&quot;</span> ); }
</span><span id="79" class="l"><a href="#79"> 79 </a>    
</span><span id="80" class="l"><a href="#80"> 80 </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">     * Creates a tag label (Semantic-UI).
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">     * 
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     * @param string $name Tag name.
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     * @param string $color CSS Class to tag color (Semantic-UI).
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     * @access public
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a href="#87"> 87 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> tag ( <span class="php-var">$name</span>, <span class="php-var">$color</span> )
</span><span id="88" class="l"><a href="#88"> 88 </a>    { <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;span class=\&quot;ui tag </span><span class="php-var">$color</span><span class="php-quote"> label\&quot;&gt;</span><span class="php-var">$name</span><span class="php-quote">&lt;/span&gt;&quot;</span>; }
</span><span id="89" class="l"><a href="#89"> 89 </a>    
</span><span id="90" class="l"><a href="#90"> 90 </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     * Creates a label (Semantic-UI).
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     * 
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     * @param string $name Label name.
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">     * @param string $color CSS Class to label color (Semantic-UI).
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     * @access public
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a href="#97"> 97 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> label ( <span class="php-var">$name</span>, <span class="php-var">$color</span> )
</span><span id="98" class="l"><a href="#98"> 98 </a>    { <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;span class=\&quot;ui </span><span class="php-var">$color</span><span class="php-quote"> label\&quot;&gt;</span><span class="php-var">$name</span><span class="php-quote">&lt;/span&gt;&quot;</span>; }
</span><span id="99" class="l"><a href="#99"> 99 </a>    
</span><span id="100" class="l"><a href="#100">100 </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     * Creates a divider (Semantic-UI).
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     * 
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     * @access public
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a href="#105">105 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> divider ()
</span><span id="106" class="l"><a href="#106">106 </a>    { <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class=\&quot;ui divider\&quot;&gt;&lt;/div&gt;&quot;</span>; }
</span><span id="107" class="l"><a href="#107">107 </a>    
</span><span id="108" class="l"><a href="#108">108 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> list_item ( <span class="php-var">$item_name</span>, <span class="php-var">$type</span> )
</span><span id="109" class="l"><a href="#109">109 </a>    { <span class="php-keyword1">require</span> ( ABSPATH . <span class="php-quote">&quot;/public/views/components/list-item.php&quot;</span> ); }
</span><span id="110" class="l"><a href="#110">110 </a>
</span><span id="111" class="l"><a href="#111">111 </a>
</span><span id="112" class="l"><a href="#112">112 </a>    <span class="php-comment">/**
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">     * Loads /public/views/components/documentation/form.php
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">     * To load documentation input for contextual name and textarea for comments.
</span></span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment">     * 
</span></span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment">     * @param int $id Unique id to the form.
</span></span><span id="117" class="l"><a href="#117">117 </a><span class="php-comment">     * @param string $params Parameters to append in input and textarea fields.
</span></span><span id="118" class="l"><a href="#118">118 </a><span class="php-comment">     * @param string $doc_name Documentation contextual name.
</span></span><span id="119" class="l"><a href="#119">119 </a><span class="php-comment">     * @param string $doc_comm Documentation comment.
</span></span><span id="120" class="l"><a href="#120">120 </a><span class="php-comment">     * @access public
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">     */</span>
</span><span id="122" class="l"><a href="#122">122 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> documentation_form ( <span class="php-var">$id</span>, <span class="php-var">$params</span> = <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$doc_name</span> = <span class="php-keyword1">null</span>, <span class="php-var">$doc_comm</span> = <span class="php-keyword1">null</span> )
</span><span id="123" class="l"><a href="#123">123 </a>    { <span class="php-var">$this</span>-&gt;divider(); <span class="php-keyword1">require</span> ( ABSPATH . <span class="php-quote">&quot;/public/views/components/documentation/form.php&quot;</span> ); }
</span><span id="124" class="l"><a href="#124">124 </a>    
</span><span id="125" class="l"><a href="#125">125 </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment">     * Loads /public/views/components/documentation/open-panel.php
</span></span><span id="127" class="l"><a href="#127">127 </a><span class="php-comment">     * To open a new panel data to documentation.
</span></span><span id="128" class="l"><a href="#128">128 </a><span class="php-comment">     * 
</span></span><span id="129" class="l"><a href="#129">129 </a><span class="php-comment">     * @param string $name Panel category name.
</span></span><span id="130" class="l"><a href="#130">130 </a><span class="php-comment">     * @param string $title Panel title.
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-comment">     * @param string $type CSS Class to panel type (Semantic-UI).
</span></span><span id="132" class="l"><a href="#132">132 </a><span class="php-comment">     * @param string $color CSS Class to panel color (Semantic-UI).
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">     * @access public
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a href="#135">135 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> documentation_open_panel ( <span class="php-var">$name</span>, <span class="php-var">$title</span>, <span class="php-var">$type</span>, <span class="php-var">$color</span> )
</span><span id="136" class="l"><a href="#136">136 </a>    { <span class="php-keyword1">require</span> ( ABSPATH . <span class="php-quote">&quot;/public/views/components/documentation/open-panel.php&quot;</span> ); }
</span><span id="137" class="l"><a href="#137">137 </a>        
</span><span id="138" class="l"><a href="#138">138 </a>    <span class="php-comment">/**
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     * Closes an opened documentation panel.
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">     * 
</span></span><span id="141" class="l"><a href="#141">141 </a><span class="php-comment">     * @access public
</span></span><span id="142" class="l"><a href="#142">142 </a><span class="php-comment">     */</span>
</span><span id="143" class="l"><a href="#143">143 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> documentation_close_panel ()
</span><span id="144" class="l"><a href="#144">144 </a>    { <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/div&gt;&quot;</span>; }
</span><span id="145" class="l"><a href="#145">145 </a>    
</span><span id="146" class="l"><a href="#146">146 </a>    <span class="php-comment">/**
</span></span><span id="147" class="l"><a href="#147">147 </a><span class="php-comment">     * Loads /public/views/components/documentation/open-table.php
</span></span><span id="148" class="l"><a href="#148">148 </a><span class="php-comment">     * To open a new table data to documentation.
</span></span><span id="149" class="l"><a href="#149">149 </a><span class="php-comment">     * 
</span></span><span id="150" class="l"><a href="#150">150 </a><span class="php-comment">     * @access public
</span></span><span id="151" class="l"><a href="#151">151 </a><span class="php-comment">     */</span>
</span><span id="152" class="l"><a href="#152">152 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> documentation_open_table ()
</span><span id="153" class="l"><a href="#153">153 </a>    { <span class="php-keyword1">require</span> ( ABSPATH . <span class="php-quote">&quot;/public/views/components/documentation/open-table.php&quot;</span>); }
</span><span id="154" class="l"><a href="#154">154 </a>    
</span><span id="155" class="l"><a href="#155">155 </a>    <span class="php-comment">/**
</span></span><span id="156" class="l"><a href="#156">156 </a><span class="php-comment">     * Closes an opened documentation table.
</span></span><span id="157" class="l"><a href="#157">157 </a><span class="php-comment">     * 
</span></span><span id="158" class="l"><a href="#158">158 </a><span class="php-comment">     * @access public
</span></span><span id="159" class="l"><a href="#159">159 </a><span class="php-comment">     */</span>
</span><span id="160" class="l"><a href="#160">160 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> documentation_close_table ()
</span><span id="161" class="l"><a href="#161">161 </a>    { <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/tbody&gt;&lt;/table&gt;&quot;</span>; }
</span><span id="162" class="l"><a href="#162">162 </a>    
</span><span id="163" class="l"><a href="#163">163 </a>    <span class="php-comment">/**
</span></span><span id="164" class="l"><a href="#164">164 </a><span class="php-comment">     * Opens one line in a documentation table.
</span></span><span id="165" class="l"><a href="#165">165 </a><span class="php-comment">     * 
</span></span><span id="166" class="l"><a href="#166">166 </a><span class="php-comment">     * @access public
</span></span><span id="167" class="l"><a href="#167">167 </a><span class="php-comment">     */</span>
</span><span id="168" class="l"><a href="#168">168 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> documentation_open_line ()
</span><span id="169" class="l"><a href="#169">169 </a>    { <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;tr&gt;&quot;</span>; }
</span><span id="170" class="l"><a href="#170">170 </a>    
</span><span id="171" class="l"><a href="#171">171 </a>    <span class="php-comment">/**
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">     * Opens one column in a documentation table.
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">     * 
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">     * @access public
</span></span><span id="175" class="l"><a href="#175">175 </a><span class="php-comment">     */</span>
</span><span id="176" class="l"><a href="#176">176 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> documentation_open_column ()
</span><span id="177" class="l"><a href="#177">177 </a>    { <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;td&gt;&quot;</span>; }
</span><span id="178" class="l"><a href="#178">178 </a>    
</span><span id="179" class="l"><a href="#179">179 </a>    <span class="php-comment">/**
</span></span><span id="180" class="l"><a href="#180">180 </a><span class="php-comment">     * Closes last line opened in a documentation table.
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment">     * 
</span></span><span id="182" class="l"><a href="#182">182 </a><span class="php-comment">     * @access public
</span></span><span id="183" class="l"><a href="#183">183 </a><span class="php-comment">     */</span>
</span><span id="184" class="l"><a href="#184">184 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> documentation_close_line ()
</span><span id="185" class="l"><a href="#185">185 </a>    { <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/tr&gt;&quot;</span>; }
</span><span id="186" class="l"><a href="#186">186 </a>    
</span><span id="187" class="l"><a href="#187">187 </a>    <span class="php-comment">/**
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">     * Closes last column opened in a documentation table.
</span></span><span id="189" class="l"><a href="#189">189 </a><span class="php-comment">     * 
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">     * @access public
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">     */</span>
</span><span id="192" class="l"><a href="#192">192 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> documentation_close_column ()
</span><span id="193" class="l"><a href="#193">193 </a>    { <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/td&gt;&quot;</span>; }
</span><span id="194" class="l"><a href="#194">194 </a>    
</span><span id="195" class="l"><a href="#195">195 </a>    <span class="php-comment">/**
</span></span><span id="196" class="l"><a href="#196">196 </a><span class="php-comment">     * Controls component visibility.
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">     * 
</span></span><span id="198" class="l"><a href="#198">198 </a><span class="php-comment">     * @param boolean $show Visibility.
</span></span><span id="199" class="l"><a href="#199">199 </a><span class="php-comment">     * @return string CSS class (main) to append if it is invisible.
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">     * @access private
</span></span><span id="201" class="l"><a href="#201">201 </a><span class="php-comment">     */</span>
</span><span id="202" class="l"><a href="#202">202 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> get_show ( <span class="php-var">$show</span> )
</span><span id="203" class="l"><a href="#203">203 </a>    { <span class="php-keyword1">return</span> <span class="php-var">$show</span> ? <span class="php-quote">&quot;&quot;</span> : <span class="php-quote">&quot;no-show&quot;</span>; }
</span><span id="204" class="l"><a href="#204">204 </a>}</span></code></pre>
	</div>

	<div id="footer">
		MySQL-GenDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?bfe9cb3f51d284b9b27ca23516df60a38c1dab44"></script>
</body>
</html>
